# Projeto-API

./: Loja_FOVR_Postman.json  README.md
Loja/: loja.sln
Loja/Loja.Application/: Application.csproj  Startup.cs  appsettings.json
Loja/Loja.Application/Controllers/: BuysController.cs  ClientsController.cs  ProductsController.cs  ProvidersController.cs  SalesController.cs  StocksController.cs  UsersController.cs
Loja/Loja.CrossCutting/: CrossCutting.csproj
Loja/Loja.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Loja/Loja.CrossCutting/JwtInjection/: ConfigureJwt.cs
Loja/Loja.Data/: Data.csproj
Loja/Loja.Data/Context/: ApplicationDbContext.cs  InicializaDb.cs
Loja/Loja.Data/Mapping/: AddressMap.cs  BuyMap.cs  ClientMap.cs  ProductMap.cs  ProviderMap.cs  SaleMap.cs  StockMap.cs
Loja/Loja.Data/Migrations/: 20210604114719_Inicial.Designer.cs  20210604114719_Inicial.cs  20210604143716_novo.Designer.cs  20210604143716_novo.cs  20210604170928_salevalue.Designer.cs  20210604170928_salevalue.cs  ApplicationDbContextModelSnapshot.cs
Loja/Loja.Data/Repositories/: AddressRepository.cs  BuyRepository.cs  ClientRepository.cs  ProductRepository.cs  ProviderRepository.cs  SaleRepository.cs  StockRepository.cs  UserRepository.cs
Loja/Loja.Domain/Entities/: AddressEntity.cs  BaseEntity.cs  BuyEntity.cs  ClientEntity.cs  ProductEntity.cs  ProviderEntity.cs  SaleEntity.cs  StockEntity.cs  UserEntity.cs
Loja/Loja.Domain/Interface/: IBaseRepository.cs  IBuyRepository.cs  IProductRepository.cs  (+3 more)
Loja/Loja.Service/: Service.csproj
Loja/Loja.Service/Jwt/: Settings.cs  TokenService.cs
Loja/Loja.Service/Services/: AddressService.cs  BuyService.cs  ClientService.cs  ProductService.cs  ProviderService.cs  SaleService.cs  StockService.cs  UserService.cs
(+10 files in other folders)
